{
	"name": "copilot-remote",
	"version": "0.1.0",
	"description": "Control Copilot from remote",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"start": "node .output/server/index.mjs",
		"lint": "TIMING=1 eslint --cache .",
		"format": "prettier --write --cache --experimental-cli ."
	},
	"dependencies": {
		"@github/copilot-sdk": "^0.1.23",
		"@tailwindcss/vite": "^4.1.18",
		"@tanstack/react-router": "^1.159.5",
		"@tanstack/react-start": "^1.159.5",
		"qrcode": "^1.5.4",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"tailwindcss": "^4.1.18"
	},
	"devDependencies": {
		"@types/node": "^20.19.33",
		"@types/qrcode": "^1.5.6",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.4",
		"eslint": "^9.39.2",
		"eslint-config-mahir": "^1.1.6",
		"eslint-plugin-better-tailwindcss": "^4.2.0",
		"prettier": "^3.8.1",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vite-tsconfig-paths": "^6.1.0"
	},
	"overrides": {
		"zod-validation-error": "5.0.0"
	}
}
